==================================================
Parameters Defination
 # Expect layer tickness is : 10 m
 # Layer velocity is : 1000 m/s
 # The term of wavelet is : 0.04 s
==================================================
Picture load and transform
 # Size of Picture is (nz,nx) = (1181,1771)
 # dt is : 2.25861e-05 s
 # df is : 0.553438 Hz
 # [min,max] of wavelet is : [-0.248299,1]
 # [min,max] of wavelet is : [-0.248299,0.999999]
==================================================
Save file
==================================================
